# General
REACT_APP_NAME=SoftwareClass
# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDLkeSkw9ApQjeXLcxK3cBNL_EcYlkRvMU
REACT_APP_FIREBASE_AUTH_DOMAIN=softwareclass-cdc25.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://softwareclass-cdc25.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=softwareclass-cdc25
REACT_APP_FIREBASE_STORAGE_BUCKET=softwareclass-cdc25.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450343084947
REACT_APP_FIREBASE_APP_ID=1:450343084947:web:63b40b442a293f7ebdfe66
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YRBCNB74SX
